# C--.NET-Practices

./: README.md
ActionAndFunc26/: ActionAndFunc26.sln
AspNetCoreMvcIntroduction/AspNetCoreMvcIntroduction/: AspNetCoreMvcIntroduction.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AspNetCoreMvcIntroduction/AspNetCoreMvcIntroduction/Controllers/: AdminController.cs  CommonController.cs  EmployeeController.cs  FilterController.cs  HomeController.cs  SecurityController.cs  SessionDemoController.cs  StudentController.cs
AspNetCoreMvcIntroduction/AspNetCoreMvcIntroduction/Entities/: CustomIdentityRole.cs  CustomIdentityUser.cs  Employee.cs  Student.cs
AspNetCoreMvcIntroduction/AspNetCoreMvcIntroduction/ExtensionMethods/: SessionExtensionMethod.cs
AspNetCoreMvcIntroduction/AspNetCoreMvcIntroduction/Filters/: CustomFilter.cs  HandleExceptionAttribute.cs
AspNetCoreMvcIntroduction/AspNetCoreMvcIntroduction/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
AspNetCoreMvcIntroduction/AspNetCoreMvcIntroduction/Migrations/: 20211112072637_initialcreate.Designer.cs  20211112072637_initialcreate.cs  SchoolContextModelSnapshot.cs
AspNetCoreMvcIntroduction/AspNetCoreMvcIntroduction/Models/: EmployeeAddViewModel.cs  EmployeeListViewModel.cs  SchoolContext.cs  StudentListViewModel.cs
AspNetCoreMvcIntroduction/AspNetCoreMvcIntroduction/Properties/: launchSettings.json
AspNetCoreMvcIntroduction/AspNetCoreMvcIntroduction/Services/: Calculator18.cs  Calculator8.cs  ICalculator.cs
WebApiDemo/WebApiDemo/: Startup.cs  WebApiDemo.csproj
(+739 files in other folders)
